https://app.infinityfree.net/accounts/epiz_34241271
user email: giftedclan0305@gmail.com
password: Poland@2023
----------------------------------------------------------------
Account Details
USERNAME	epiz_34241271
PASSWORD	tnMAjeZvDFzKm
LABEL	Website for giftedclan0305.42web.io
WEBSITE IP	185.27.134.57
HOSTING VOLUME	vol18_2
HOME DIRECTORY	/home/vol18_2/epizy.com/epiz_34241271
CREATION DATE	2023-05-19
------------------------------------------------------------

domain		http://giftedclan0305.42web.io


------------------------------------------------------------

FTP USERNAME		epiz_34241271
FTP PASSWORD		tnMAjeZvDFzKm 
FTP HOSTNAME		ftpupload.net
FTP PORT (OPTIONAL)	21

-------------------------------------------------------------

MYSQL USERNAME		epiz_34241271
MYSQL PASSWORD		tnMAjeZvDFzKm 
MYSQL DATABASE NAME		epiz_34241271_XXX	(see below)------------> Not yet created
MYSQL HOSTNAME		sql111.epizy.com
MYSQL PORT (OPTIONAL)	3306

